<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            margin: 0;
            font-family: Arial;
            background-color: #c6c6c6;
        }
        header{
            background-color: #c6c6c6;
            width: 100%;
        }
        main{
            background-color: #c6c6c6;
            width: 28%;
            margin: auto;
            height: auto;
        }
        .hop{
            justify-content: center;
            border-radius: 10px;
            background-color: white;
        }
        .than{
            justify-content: center;
            width: 90%;
        }
        .dau{
            border-bottom: 1px solid #c6c6c6;
            text-align: center;
        }
        .gt{
            border: 10px solid black;
        }
        .signup{
            background-color: green;
            border-radius: 8px;
            color: white;
            width: 40%;
            margin: auto;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="hop">
            <div class="dau">
                <h1>Create a new account</h1>
                <p>It's quick and easy</p>
            </div>

            <div class="than">
                <div class="name">
                    <br>
                    <input type="text" name="name1" placeholder="First name">
                    <input type="text" name="name1" placeholder="Start name">
                </div>
                <div>
                    <p>Date of birth</p>
                    <select name="ngay">
                        <option value="ngay1">1</option>
                        <option value="ngay1">2</option>
                        <option value="ngay1">3</option>
                        <option value="ngay1">4</option>
                        <option value="ngay1">5</option>
                    </select>
                    <select name="thang">
                        <option value="thang1">1</option>
                        <option value="thang1">2</option>
                        <option value="thang1">3</option>
                        <option value="thang1">4</option>
                        <option value="thang1">5</option>
                    </select>
                    <input type="" name="ngaysinh">
                </div>
                <div>
                    <p>Gender</p>
                    <input type="radio" name="gioitinh" value="nu" class="gt">Female
                    <input type="radio" name="gioitinh" value="nam" class="gt">Male
                    <input type="radio" name="gioitinh" value="khac" class="gt">Custom
                </div>
                <input type="text" name="number" placeholder="Mobile number or email address">
                <input type="text" name="pass" placeholder="New password">
                <br>
                <div style="font-size: 12px;">
                    <p>Mô tả</p>
                    <p>Mô tả 2</p>
                </div>
                
                <div class="signup"><b>Sign Up</b></div>
                <a href="#">Already have an account?</a>
            </div> 
        </div>
        
    </main>
    <fooder>

    </fooder>
</body>
</html>