<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color:#b7b7b7;
        }
        main{
            background-color:#ffffff;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 80%
            margin:auto;
            height:auto;
        }
        img{
            width:30%;
            height:auto;
        }
        a{
            color:black;
        }
        .nut{
            background-color: blue;
            color:#ffffff;
            width:40%;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div class="anh">
            <img src="img/350x495-muado.jpg">
            <br>
            <a href="#">Create an account</a>
        </div>
        <div class="login">
            <h1>Log In</h1>
            <input type="text" name="name" placeholder="Name">
            <br>
            <input type="text" name="pass" placeholder="Password">
            <br>
            <input type="radio" name="tich" value="remember">remember
            <br>
            <p class="nut">Log in</p>

            <div>
                Or login with
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
            </div>
        </div>
    </main>
    
</body>
</html>